.wrapper {
    padding-top: 10px;
    .list {
        padding-top: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Колонки будут автоматически заполняться, имея минимальную ширину 200px */
        grid-gap: 20px; /* Промежуток между карточками товаров */
    }
    .mobile__list {
        @extend .list;
        display: none;
    }
    .tabs__wrapper {
        display: none;
        height: 55px;
        width: 100%;
        
        align-items: center;
        justify-content: space-around;
        border-bottom: 1px solid #8C92B3;
        .tab {
            height: 100%;
            display: flex;
            width: calc(fit-content() + 60px);
            align-items: center;
            justify-content: center;
            border-bottom: 4px solid transparent;
            .not__active {
                color: var(--boldtext);
                text-align: center;
                font-size: 13px;
                font-weight: 700;
                letter-spacing: -0.181px; 
                opacity: 0.4000000059604645; 
                cursor: pointer;
                
            }
            .active {
                @extend .not__active;
                opacity: 1;
            }
        }
        .tab__Planned {
            @extend .tab;
            
            border-bottom: 4px solid var(--pink);
        }
        .tab__In-Progress {
            @extend .tab;
            
            border-bottom: 4px solid var(--purple);
        }
        .tab__Live {
            @extend .tab;
           
            border-bottom: 4px solid var(--blue);
        }
    }
    .loading__wrapper {
        margin: 0 auto;
        margin-top: 32px;
        max-width: 825px;
        border-radius: 10px;
        background: var(--white); 
        height: 300px; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        p {
            color: var(--boldtext);
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.333px; 
        }
    }
    
    .error__wrapper {
        margin: 0 auto;
        margin-top: 32px;
        max-width: 825px;
        border-radius: 10px;
        background: var(--white); 
        height: 300px; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        p {
            color: var(--pink);
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: -0.333px; 
        }
    }
}

@media(max-width:750px) {
    .wrapper {
        padding-top: 10px;
        .list {
            display: none;
        
        }
        .mobile__list  {
        
            display: grid;
        }
        .tabs__wrapper {
            display: flex;
        }
    }
}